DashBoard/DashBoard/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:ed="http://schemas.microsoft.com/expression/2010/drawing" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="DashBoard.MainWindow"
        Title="DashBoard" Height="697" Width="1018.2" ResizeMode="CanMinimize" Background="#FF232323" WindowStartupLocation="CenterScreen" BorderBrush="Black" WindowStyle="None" HorizontalAlignment="Left" VerticalAlignment="Top" BorderThickness="5">
    <Window.Resources>
        <Style x:Key="TitleBar" TargetType="{x:Type Border}"/>
        <ControlTemplate x:Key="StartButton" TargetType="{x:Type Button}">
            <Grid Background="{x:Null}">
                <Rectangle x:Name="rectangle" HorizontalAlignment="Left" Height="152.82" VerticalAlignment="Top" Width="388" Fill="Black" Stroke="Black" Opacity="0.23"/>
                <Label x:Name="label" Content="Connect" HorizontalAlignment="Left" Margin="6,4,-6,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="93.333" Width="388" Height="142.82" Foreground="#FFB6B2B2"/>
            </Grid>
            <ControlTemplate.Triggers>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Width" TargetName="rectangle" Value="368"/>
                    <Setter Property="Margin" TargetName="rectangle" Value="10,10,0,0"/>
                    <Setter Property="Height" TargetName="rectangle" Value="132.82"/>
                </Trigger>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Stroke" TargetName="rectangle" Value="#FF493F3F"/>
                    <Setter Property="StrokeThickness" TargetName="rectangle" Value="4"/>
                    <Setter Property="Foreground" TargetName="label" Value="#FF493F3F"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
        <ControlTemplate x:Key="Close_Button" TargetType="{x:Type Button}">
            <Grid>
                <Rectangle x:Name="rectangle" Fill="White" HorizontalAlignment="Left" Height="8.5" Margin="-6.453,25.5,-7.503,0" Stroke="{x:Null}" VerticalAlignment="Top" Width="73.956" RenderTransformOrigin="0.5,0.5">
                    <Rectangle.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="45"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Rectangle.RenderTransform>
                </Rectangle>
                <Rectangle x:Name="rectangle1" Fill="White" HorizontalAlignment="Left" Height="8.5" Margin="-7.157,25.959,-7.624,0" Stroke="{x:Null}" VerticalAlignment="Top" Width="74.781" RenderTransformOrigin="0.5,0.5">
                    <Rectangle.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="-45"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Rectangle.RenderTransform>
                </Rectangle>
            </Grid>
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Fill" TargetName="rectangle" Value="#FF7A7575"/>
                    <Setter Property="Fill" TargetName="rectangle1" Value="#FF7A7575"/>
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Fill" TargetName="rectangle" Value="Black"/>
                    <Setter Property="Fill" TargetName="rectangle1" Value="Black"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
        <ControlTemplate x:Key="Back_Button" TargetType="{x:Type Button}">
            <Grid x:Name="grid">
                <ed:Arc ArcThickness="29" ArcThicknessUnit="Pixel" EndAngle="360" Fill="#FF2B2B2B" HorizontalAlignment="Left" Height="60" Margin="0" Stretch="None" Stroke="{x:Null}" StartAngle="1" VerticalAlignment="Top" Width="60"/>
                <ed:Arc x:Name="arc" ArcThickness="4" ArcThicknessUnit="Pixel" EndAngle="360" Fill="White" HorizontalAlignment="Left" Height="60" Margin="0" Stretch="None" Stroke="{x:Null}" StartAngle="0" VerticalAlignment="Top" Width="60"/>
                <Rectangle x:Name="rectangle" Fill="White" HorizontalAlignment="Left" Height="3" Margin="15.451,29.381,0,0" Stroke="{x:Null}" VerticalAlignment="Top" Width="30.833"/>
                <Rectangle x:Name="rectangle1" Fill="White" HorizontalAlignment="Left" Height="3" Margin="14.264,22.868,0,0" Stroke="{x:Null}" VerticalAlignment="Top" Width="17.739" RenderTransformOrigin="0.5,0.5">
                    <Rectangle.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleY="1.038" ScaleX="0.963"/>
                            <SkewTransform AngleY="0" AngleX="4.415"/>
                            <RotateTransform Angle="-42.793"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Rectangle.RenderTransform>
                </Rectangle>
                <Rectangle x:Name="rectangle2" Fill="White" HorizontalAlignment="Left" Height="3" Margin="12.207,34.122,0,0" Stroke="{x:Null}" VerticalAlignment="Top" Width="17.739" RenderTransformOrigin="0.5,0.5">
                    <Rectangle.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleY="1.038" ScaleX="0.963"/>
                            <SkewTransform AngleY="0" AngleX="-4.415"/>
                            <RotateTransform Angle="42.793"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Rectangle.RenderTransform>
                </Rectangle>
            </Grid>
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="True" SourceName="grid">
                    <Setter Property="Fill" TargetName="arc" Value="#FF8B8888"/>
                    <Setter Property="Fill" TargetName="rectangle" Value="#FF8B8888"/>
                    <Setter Property="Fill" TargetName="rectangle1" Value="#FF8B8888"/>
                    <Setter Property="Fill" TargetName="rectangle2" Value="#FF8B8888"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="33*"/>
            <RowDefinition Height="139*"/>
        </Grid.RowDefinitions>
        <Label x:Name="Title_Label" Content="Analysis Progress" Margin="97,-2.344,0,0" VerticalAlignment="Top" FontSize="48" Background="{x:Null}" Foreground="White" HorizontalAlignment="Left"/>
        <Rectangle x:Name="Title_line" Height="6" Margin="0,76.843,-4,0" VerticalAlignment="Top" Width="1012.2" HorizontalAlignment="Left">
            <Rectangle.Fill>
                <RadialGradientBrush>
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="Black" Offset="1"/>
                </RadialGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Button x:Name="back_Btn" Content="But&#x9;ton" HorizontalAlignment="Left" Margin="23,8,0,0" VerticalAlignment="Top" Width="60" Height="60" Template="{DynamicResource Back_Button}" Cursor="Arrow" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}" Click="back_Btn_Click"/>
        <Button x:Name="close_Btn" Content="Button" HorizontalAlignment="Left" Margin="923.2,10,0,0" VerticalAlignment="Top" Width="60" Height="60" Template="{DynamicResource Close_Button}" Click="close_Btn_Click"/>
        <Grid x:Name="StartForm_grid" Margin="254.2,191.46,296,24.192" Grid.Row="1"/>
        <Grid x:Name="DashBoard_grid" Margin="0,76.5,-4,20.192" Grid.RowSpan="2" Opacity="1">
            <Grid x:Name="Line_title" Margin="0,0,0,240.5">
                <Rectangle x:Name="line2" Height="6" Margin="0,74.808,0,0" VerticalAlignment="Top" Width="1012.2" HorizontalAlignment="Left">
                    <Rectangle.Fill>
                        <RadialGradientBrush>
                            <GradientStop Color="Black" Offset="0"/>
                            <GradientStop Color="Black" Offset="1"/>
                        </RadialGradientBrush>
                    </Rectangle.Fill>
                </Rectangle>
                <Rectangle x:Name="line3" Height="6" Margin="199.097,114.408,0,0" VerticalAlignment="Top" Width="813.103" HorizontalAlignment="Left">
                    <Rectangle.Fill>
                        <RadialGradientBrush>
                            <GradientStop Color="Black" Offset="0"/>
                            <GradientStop Color="Black" Offset="1"/>
                        </RadialGradientBrush>
                    </Rectangle.Fill>
                </Rectangle>
                <Rectangle x:Name="line4" Height="6" Margin="0,151.116,0,0" VerticalAlignment="Top" Width="1012.2" HorizontalAlignment="Left">
                    <Rectangle.Fill>
                        <RadialGradientBrush>
                            <GradientStop Color="Black" Offset="0"/>
                            <GradientStop Color="Black" Offset="1"/>
                        </RadialGradientBrush>
                    </Rectangle.Fill>
                </Rectangle>
                <Rectangle x:Name="line5" Height="5" Margin="28.667,171.924,0,0" VerticalAlignment="Top" Width="341.2" HorizontalAlignment="Left" RenderTransformOrigin="0.5,0.5">
                    <Rectangle.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="90"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Rectangle.RenderTransform>
                    <Rectangle.Fill>
                        <RadialGradientBrush>
                            <GradientStop Color="Black" Offset="0"/>
                            <GradientStop Color="Black" Offset="1"/>
                        </RadialGradientBrush>
                    </Rectangle.Fill>
                </Rectangle>
                <Rectangle x:Name="line6" Height="6" Margin="0,343.808,0,0" VerticalAlignment="Top" Width="1012.2" HorizontalAlignment="Left">
                    <Rectangle.Fill>
                        <RadialGradientBrush>
                            <GradientStop Color="Black" Offset="0"/>
                            <GradientStop Color="Black" Offset="1"/>
                        </RadialGradientBrush>
                    </Rectangle.Fill>
                </Rectangle>
                <Rectangle x:Name="line7" Height="6" Margin="199.097,254.616,0,0" VerticalAlignment="Top" Width="813.103" HorizontalAlignment="Left">
                    <Rectangle.Fill>
                        <RadialGradientBrush>
                            <GradientStop Color="Black" Offset="0"/>
                            <GradientStop Color="Black" Offset="1"/>
                        </RadialGradientBrush>
                    </Rectangle.Fill>
                </Rectangle>
                <Label Content="Update" HorizontalAlignment="Left" Margin="0,73.808,0,0" VerticalAlignment="Top" Foreground="#FFB6A55A" FontSize="48" Height="82.308" Width="199.097"/>
                <Label Content="Stats" HorizontalAlignment="Left" Margin="0,206.616,0,0" VerticalAlignment="Top" Foreground="#FFB6A55A" FontSize="48" Height="78.308" Width="199.097"/>
                <Label Content="Licencia" HorizontalAlignment="Left" Margin="7,0,0,0" VerticalAlignment="Top" Foreground="#FFB6A55A" FontSize="48" Height="78.308" Width="199.097"/>
            </Grid>
            <Grid x:Name="CPU_Panel" Margin="83.6,365.808,0,-0.001" HorizontalAlignment="Left" VerticalAlignment="Top">
                <ed:Arc x:Name="cpu_bar_background" ArcThickness="35" ArcThicknessUnit="Pixel" EndAngle="360" Fill="#FF686463" Margin="0,2.5,0,72" Stretch="None" StartAngle="0" Focusable="True" IsHitTestVisible="False" Width="150" Height="150" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <ed:Arc x:Name="cpu_usage_bar" ArcThickness="35" ArcThicknessUnit="Pixel" EndAngle="360" Margin="0,2.5,0,0" Stretch="None" Stroke="Black" StartAngle="-170" Focusable="True" IsHitTestVisible="False" Height="150" HorizontalAlignment="Left" VerticalAlignment="Top" Width="150" Fill="#FF51B28A"/>
                <Label x:Name="cpu_usage_label" Content="50%" Margin="47.732,58.166,0,0" VerticalAlignment="Top" FontSize="18.667" Width="61.47" HorizontalAlignment="Left" Foreground="#FF51B28A" FontWeight="Bold" Background="{x:Null}"/>
                <Label x:Name="cpu_title_label" Content="Escaneados" HorizontalAlignment="Left" Height="58" Margin="-17,166,-25,0" VerticalAlignment="Top" Width="192" FontWeight="Bold" FontSize="32" Foreground="White"/>
            </Grid>
            <Grid x:Name="Mem_Panel" Margin="425.6,365.808,0,0" HorizontalAlignment="Left" VerticalAlignment="Top">
                <ed:Arc x:Name="mem_bar_background" ArcThickness="35" ArcThicknessUnit="Pixel" EndAngle="360" Fill="#FF686463" Margin="0,0.5,0,0" Stretch="None" StartAngle="0" Focusable="True" IsHitTestVisible="False" Height="150" HorizontalAlignment="Left" VerticalAlignment="Top" Width="150"/>
                <ed:Arc x:Name="mem_usage_bar" ArcThickness="35" ArcThicknessUnit="Pixel" EndAngle="360" Margin="0,0.5,0,0" Stretch="None" Stroke="Black" StartAngle="-180" Focusable="True" IsHitTestVisible="False" Height="150" HorizontalAlignment="Left" VerticalAlignment="Top" Width="150" Fill="#FF36EA57"/>
                <Label x:Name="mem_usage_label" Content="50%" Margin="47.732,56.166,0,0" VerticalAlignment="Top" FontSize="18.667" Width="61.47" HorizontalAlignment="Left" Foreground="#FF36EA57" FontWeight="Bold" Background="{x:Null}"/>
                <Label x:Name="mem_title_label" Content="Removidos" HorizontalAlignment="Left" Height="64" Margin="-10,156,-25,0" VerticalAlignment="Top" Width="185" FontWeight="Bold" FontSize="32" Foreground="White" Background="{x:Null}"/>
            </Grid>
            <Grid x:Name="Mem_Panel_Copy" Margin="712.2,365.808,0,0" HorizontalAlignment="Left" VerticalAlignment="Top">
                <ed:Arc x:Name="virtualMem_bar_background" ArcThickness="35" ArcThicknessUnit="Pixel" EndAngle="360" Fill="#FF686463" Margin="52,2.5,0,0" Stretch="None" StartAngle="0" Focusable="True" IsHitTestVisible="False" Height="150" HorizontalAlignment="Left" VerticalAlignment="Top" Width="150"/>
                <ed:Arc x:Name="virtualMem_usage_bar" ArcThickness="35" ArcThicknessUnit="Pixel" EndAngle="360" Margin="52,2.5,0,0" Stretch="None" Stroke="Black" StartAngle="-180" Focusable="True" IsHitTestVisible="False" Height="150" HorizontalAlignment="Left" VerticalAlignment="Top" Width="150" Fill="#FF005910"/>
                <Label x:Name="virtualMem_usage_label" Content="50%" Margin="99.732,58.166,0,0" VerticalAlignment="Top" FontSize="18.667" Width="61.47" HorizontalAlignment="Left" Foreground="#FF005910" FontWeight="Bold" Background="{x:Null}"/>
                <Label x:Name="virtualMem_title_label" Content="      Omitidos" HorizontalAlignment="Center" Height="58.5" Margin="3,164,0,0" VerticalAlignment="Top" Width="257" FontWeight="Bold" FontSize="32" Foreground="White" Background="{x:Null}" VerticalContentAlignment="Stretch"/>
            </Grid>
            <Grid x:Name="CPU_info_grid" Margin="204.665,21.041,10,532.667">
                <Label Content="Ultimo fichero:" HorizontalAlignment="Left" Margin="200,0,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="20" Foreground="#FF51B28A"/>
                <Label Content="Modo:" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="20" FontWeight="Bold" Width="133.517" Foreground="#FF51B28A"/>
                <Label x:Name="Cpu_model_label" Content="Cpu vendor" HorizontalAlignment="Left" Margin="362,0,0,0" VerticalAlignment="Top" FontSize="20" Foreground="#FF51B28A"/>
                <Label x:Name="Cpu_core_label" Content="Agreviso" HorizontalAlignment="Left" Margin="77,0,0,0" VerticalAlignment="Top" FontSize="20" Foreground="#FF51B28A"/>
            </Grid>
            <Grid x:Name="Mem_info_grid" Margin="205.597,76.308,10,438.192">
                <Label Content="Cantidad de unidades:" HorizontalAlignment="Left" Margin="324,1.5,0,0" VerticalAlignment="Top" FontSize="20" FontWeight="Bold" Foreground="#FF36EA57"/>
                <Label Content="Scan network : " HorizontalAlignment="Left" Margin="0.58,39.208,0,0" VerticalAlignment="Top" FontSize="20" FontWeight="Bold" Foreground="#FF005910"/>
                <Label Content="Licencia : " HorizontalAlignment="Left" Margin="323.999,39.208,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="20" Foreground="#FF005910"/>
                <Label Content="Update : " HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="20" FontWeight="Bold" Margin="0,1.5,0,0" Foreground="#FF36EA57"/>
                <Label x:Name="total_phy_mem_label" Content="0 MB" HorizontalAlignment="Left" Margin="161.903,1.5,0,0" VerticalAlignment="Top" FontSize="20" Foreground="#FF36EA57"/>
                <Label x:Name="use_phy_mem_label" Content="0 MB" HorizontalAlignment="Left" Margin="545.323,0,0,0" VerticalAlignment="Top" FontSize="20" Foreground="#FF36EA57"/>
                <Label x:Name="total_vir_mem_label" Content="0 MB" HorizontalAlignment="Left" Margin="161.903,39.208,0,0" VerticalAlignment="Top" FontSize="20" Foreground="#FF005910"/>
                <Label x:Name="use_vir_mem_label" Content="0 MB" HorizontalAlignment="Left" Margin="545.322,39.208,0,0" VerticalAlignment="Top" FontSize="20" Foreground="#FF005910"/>
            </Grid>
            <Grid x:Name="Net_bytes_grid" Margin="206.177,157.116,405.024,337.427">
                <Label Content="Todos ficheros:" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="16" Background="{x:Null}" Foreground="White" FontWeight="Bold"/>
                <Label Content="Ficheros removidos:" HorizontalAlignment="Left" Margin="0,33.205,0,0" VerticalAlignment="Top" FontSize="16" Background="{x:Null}" Foreground="White" FontWeight="Bold"/>
                <Label Content="Ficheros omitidos:" HorizontalAlignment="Left" Margin="1.998,64.485,0,0" VerticalAlignment="Top" FontSize="16" Background="{x:Null}" Foreground="White" FontWeight="Bold"/>
                <Label x:Name="Input_bytes_label" Content="0 Bytes/s" HorizontalAlignment="Left" Margin="178,2,0,0" VerticalAlignment="Top" FontSize="16" Background="{x:Null}" Foreground="White"/>
                <Label x:Name="Output_bytes_label" Content="0 Bytes/s" HorizontalAlignment="Left" Margin="178,33,0,0" VerticalAlignment="Top" FontSize="16" Background="{x:Null}" Foreground="White"/>
                <Label x:Name="Total_bytes_label" Content="0 Bytes/s" HorizontalAlignment="Left" Margin="178,64,0,0" VerticalAlignment="Top" FontSize="16" Background="{x:Null}" Foreground="White"/>
            </Grid>
            <Grid x:Name="Net_sock_grid" Margin="612.176,157.116,0,337.427">
                <Label Content="Hola mundo : " HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="16" Background="{x:Null}" Foreground="White" FontWeight="Bold"/>
                <Label Content="Scan PE files : " HorizontalAlignment="Left" Margin="0,33.205,0,0" VerticalAlignment="Top" FontSize="16" Background="{x:Null}" Foreground="White" FontWeight="Bold"/>
                <Label Content="TOTAL           : " HorizontalAlignment="Left" Margin="1.331,64.485,0,0" VerticalAlignment="Top" FontSize="16" Background="{x:Null}" Foreground="White" FontWeight="Bold"/>
                <Label x:Name="Input_sock_label" Content="0 (1/s)" HorizontalAlignment="Left" Margin="125.554,0,0,0" VerticalAlignment="Top" FontSize="16" Background="{x:Null}" Foreground="White"/>
                <Label x:Name="Output_sock_label" Content="0 (1/s)" HorizontalAlignment="Left" Margin="125.554,33.205,0,0" VerticalAlignment="Top" FontSize="16" Background="{x:Null}" Foreground="White"/>
                <Label x:Name="Total_sock_label" Content="0 (1/s)" HorizontalAlignment="Left" Margin="125.554,64.485,0,0" VerticalAlignment="Top" FontSize="16" Background="{x:Null}" Foreground="White"/>
            </Grid>
            <Grid x:Name="Net_Max_Min_grid" Margin="205.597,266.881,10,252.867">
                <Label Content="Scan zip : " HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="16" Background="{x:Null}" Foreground="White" FontWeight="Bold"/>
                <Label Content="Scan boot : " HorizontalAlignment="Left" Margin="0,39.28,0,0" VerticalAlignment="Top" FontSize="16" Background="{x:Null}" Foreground="White" FontWeight="Bold"/>
                <Label Content="Scan drives : " HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="16" Background="{x:Null}" Foreground="White" FontWeight="Bold" Margin="370.579,0,0,0"/>
                <Label Content="Scan DLL : " HorizontalAlignment="Left" Margin="370.579,39.28,0,0" VerticalAlignment="Top" FontSize="16" Background="{x:Null}" Foreground="White" FontWeight="Bold"/>
                <Label x:Name="Input_Maxbyte_label" Content="0 Bytes/s" HorizontalAlignment="Left" Margin="128.693,0,0,0" VerticalAlignment="Top" FontSize="16" Background="{x:Null}" Foreground="White"/>
                <Label x:Name="Output_Maxbyte_label" Content="&#x9;" HorizontalAlignment="Left" Margin="128.693,39.28,0,0" VerticalAlignment="Top" FontSize="16" Background="{x:Null}" Foreground="White"/>
                <Label x:Name="Input_Maxsock_label" Content="0 (1/s)" HorizontalAlignment="Left" Margin="533.133,0,0,0" VerticalAlignment="Top" FontSize="16" Background="{x:Null}" Foreground="White"/>
                <Label x:Name="Output_Maxsock_label" Content="0 (1/s)" HorizontalAlignment="Left" Margin="533.133,39.28,0,0" VerticalAlignment="Top" FontSize="16" Background="{x:Null}" Foreground="White"/>
            </Grid>
        </Grid>
    </Grid>
</Window>
