DashBoard/DashBoard/Main2.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:ed="http://schemas.microsoft.com/expression/2010/drawing" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="DashBoard.Main2"
        Title="DashBoard" Height="697" Width="1018.2" ResizeMode="CanMinimize" Background="#FF232323" WindowStartupLocation="CenterScreen" BorderBrush="Black" WindowStyle="None" HorizontalAlignment="Left" VerticalAlignment="Top" BorderThickness="5">
    <Window.Resources>
        <Style x:Key="TitleBar" TargetType="{x:Type Border}"/>
        <ControlTemplate x:Key="StartButton" TargetType="{x:Type Button}">
            <Grid Background="{x:Null}">
                <Rectangle x:Name="rectangle" HorizontalAlignment="Left" Height="152.82" VerticalAlignment="Top" Width="388" Fill="Black" Stroke="Black" Opacity="0.23"/>
                <Label x:Name="label" Content="Connect" HorizontalAlignment="Left" Margin="6,4,-6,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="93.333" Width="388" Height="142.82" Foreground="#FFB6B2B2"/>
            </Grid>
            <ControlTemplate.Triggers>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Width" TargetName="rectangle" Value="368"/>
                    <Setter Property="Margin" TargetName="rectangle" Value="10,10,0,0"/>
                    <Setter Property="Height" TargetName="rectangle" Value="132.82"/>
                </Trigger>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Stroke" TargetName="rectangle" Value="#FF493F3F"/>
                    <Setter Property="StrokeThickness" TargetName="rectangle" Value="4"/>
                    <Setter Property="Foreground" TargetName="label" Value="#FF493F3F"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
        <ControlTemplate x:Key="Close_Button" TargetType="{x:Type Button}">
            <Grid>
                <Rectangle x:Name="rectangle" Fill="White" HorizontalAlignment="Left" Height="8.5" Margin="-6.453,25.5,-7.503,0" Stroke="{x:Null}" VerticalAlignment="Top" Width="73.956" RenderTransformOrigin="0.5,0.5">
                    <Rectangle.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="45"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Rectangle.RenderTransform>
                </Rectangle>
                <Rectangle x:Name="rectangle1" Fill="White" HorizontalAlignment="Left" Height="8.5" Margin="-7.157,25.959,-7.624,0" Stroke="{x:Null}" VerticalAlignment="Top" Width="74.781" RenderTransformOrigin="0.5,0.5">
                    <Rectangle.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="-45"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Rectangle.RenderTransform>
                </Rectangle>
            </Grid>
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Fill" TargetName="rectangle" Value="#FF7A7575"/>
                    <Setter Property="Fill" TargetName="rectangle1" Value="#FF7A7575"/>
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Fill" TargetName="rectangle" Value="Black"/>
                    <Setter Property="Fill" TargetName="rectangle1" Value="Black"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
        <ControlTemplate x:Key="Back_Button" TargetType="{x:Type Button}">
            <Grid x:Name="grid">
                <ed:Arc ArcThickness="29" ArcThicknessUnit="Pixel" EndAngle="360" Fill="#FF2B2B2B" HorizontalAlignment="Left" Height="60" Margin="0" Stretch="None" Stroke="{x:Null}" StartAngle="1" VerticalAlignment="Top" Width="60"/>
                <ed:Arc x:Name="arc" ArcThickness="4" ArcThicknessUnit="Pixel" EndAngle="360" Fill="White" HorizontalAlignment="Left" Height="60" Margin="0" Stretch="None" Stroke="{x:Null}" StartAngle="0" VerticalAlignment="Top" Width="60"/>
                <Rectangle x:Name="rectangle" Fill="White" HorizontalAlignment="Left" Height="3" Margin="15.451,29.381,0,0" Stroke="{x:Null}" VerticalAlignment="Top" Width="30.833"/>
                <Rectangle x:Name="rectangle1" Fill="White" HorizontalAlignment="Left" Height="3" Margin="14.264,22.868,0,0" Stroke="{x:Null}" VerticalAlignment="Top" Width="17.739" RenderTransformOrigin="0.5,0.5">
                    <Rectangle.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleY="1.038" ScaleX="0.963"/>
                            <SkewTransform AngleY="0" AngleX="4.415"/>
                            <RotateTransform Angle="-42.793"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Rectangle.RenderTransform>
                </Rectangle>
                <Rectangle x:Name="rectangle2" Fill="White" HorizontalAlignment="Left" Height="3" Margin="12.207,34.122,0,0" Stroke="{x:Null}" VerticalAlignment="Top" Width="17.739" RenderTransformOrigin="0.5,0.5">
                    <Rectangle.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleY="1.038" ScaleX="0.963"/>
                            <SkewTransform AngleY="0" AngleX="-4.415"/>
                            <RotateTransform Angle="42.793"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Rectangle.RenderTransform>
                </Rectangle>
            </Grid>
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="True" SourceName="grid">
                    <Setter Property="Fill" TargetName="arc" Value="#FF8B8888"/>
                    <Setter Property="Fill" TargetName="rectangle" Value="#FF8B8888"/>
                    <Setter Property="Fill" TargetName="rectangle1" Value="#FF8B8888"/>
                    <Setter Property="Fill" TargetName="rectangle2" Value="#FF8B8888"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="33*"/>
            <RowDefinition Height="139*"/>
        </Grid.RowDefinitions>
        <Label x:Name="Title_Label" Content="Dashboard" Margin="97,-2.344,0,0" VerticalAlignment="Top" FontSize="48" Background="{x:Null}" Foreground="White" HorizontalAlignment="Left"/>
        <Rectangle x:Name="Title_line" Height="6" Margin="0,76.843,-4,0" VerticalAlignment="Top" Width="1012.2" HorizontalAlignment="Left">
            <Rectangle.Fill>
                <RadialGradientBrush>
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="Black" Offset="1"/>
                </RadialGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Button x:Name="close_Btn" Content="Button" HorizontalAlignment="Left" Margin="923.2,10,0,0" VerticalAlignment="Top" Width="60" Height="60" Template="{DynamicResource Close_Button}" Click="close_Btn_Click"/>
        <Grid x:Name="StartForm_grid" Margin="254.2,191.46,296,24.192" Grid.Row="1"/>
        <Grid x:Name="DashBoard_grid" Margin="0,76.5,-4,20.192" Grid.RowSpan="2" Opacity="1">
            <Grid x:Name="Line_title" Margin="0,0,0,240.5">
                <Rectangle x:Name="line2" Height="6" Margin="0,208,0,0" VerticalAlignment="Top" Width="1012" HorizontalAlignment="Left">
                    <Rectangle.Fill>
                        <RadialGradientBrush>
                            <GradientStop Color="Black" Offset="0"/>
                            <GradientStop Color="Black" Offset="1"/>
                        </RadialGradientBrush>
                    </Rectangle.Fill>
                </Rectangle>
                <Rectangle x:Name="line2_Copy" Height="6" Margin="0,520,0,-176.5" VerticalAlignment="Top" Width="1012" HorizontalAlignment="Left">
                    <Rectangle.Fill>
                        <RadialGradientBrush>
                            <GradientStop Color="Black" Offset="0"/>
                            <GradientStop Color="Black" Offset="1"/>
                        </RadialGradientBrush>
                    </Rectangle.Fill>
                </Rectangle>
                <Grid x:Name="Mem_info_grid" Margin="10,16,254,253.5">
                    <Label Content="Ultimo analisis:" HorizontalAlignment="Left" Margin="412,-1,0,0" VerticalAlignment="Top" FontSize="20" FontWeight="Bold" Foreground="#FF36EA57"/>
                    <Label Content="DB actualizada:" HorizontalAlignment="Left" Margin="0,36,0,0" VerticalAlignment="Top" FontSize="20" FontWeight="Bold" Foreground="#FF005910"/>
                    <Label Content="Engine versión:" HorizontalAlignment="Left" Margin="412,36,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="20" Foreground="#FF005910"/>
                    <Label Content="Ultimo archivo:" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="20" FontWeight="Bold" Foreground="#FF36EA57"/>
                    <Label x:Name="lbl_file_scanned" Content="C:\Users\opensylar10-x ..." HorizontalAlignment="Left" Margin="162,0,0,0" VerticalAlignment="Top" FontSize="20" Foreground="#FF36EA57"/>
                    <Label x:Name="use_phy_mem_label" Content="Nunca" HorizontalAlignment="Left" Margin="571,0,0,0" VerticalAlignment="Top" FontSize="20" Foreground="#FF36EA57" Width="167" HorizontalContentAlignment="Right"/>
                    <Label x:Name="lbl_db_version" Content="31/12/2021" HorizontalAlignment="Left" Margin="162,36,0,0" VerticalAlignment="Top" FontSize="20" Foreground="#FF005910"/>
                    <Label x:Name="lbl_engine_version" Content="31/12/2021" HorizontalAlignment="Left" Margin="571,36,0,0" VerticalAlignment="Top" FontSize="20" Foreground="#FF005910" Width="167" HorizontalContentAlignment="Right"/>
                </Grid>
                <Grid x:Name="Mem_info_grid_Copy" Margin="10,116,254,145.5">
                    <Label Content="Amenazas:" HorizontalAlignment="Left" Margin="466,0,0,0" VerticalAlignment="Top" FontSize="20" FontWeight="Bold" Foreground="#FFFD1414"/>
                    <Label Content="RemovidOs:" HorizontalAlignment="Left" Margin="3,35,0,0" VerticalAlignment="Top" FontSize="20" FontWeight="Bold" Foreground="#FF8F1616"/>
                    <Label Content="Omitidos:" HorizontalAlignment="Left" Margin="466,33,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="20" Foreground="#FF8F1616"/>
                    <Label Content="Escaneados:" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="20" FontWeight="Bold" Margin="3,0,0,0" Foreground="#FFFD1414"/>
                    <Label x:Name="lbl_total_scan_objects" Content="1871928 ficheros" HorizontalAlignment="Left" Margin="162,0,0,0" VerticalAlignment="Top" FontSize="20" Foreground="#FFFD1414"/>
                    <Label x:Name="lbl_threats_found" Content="10 ficheros" HorizontalAlignment="Left" Margin="620,0,0,0" VerticalAlignment="Top" FontSize="20" Foreground="#FFFD1414"/>
                    <Label x:Name="lbl_remove_objects" Content="32/213 amenzas" HorizontalAlignment="Left" Margin="162,35,0,0" VerticalAlignment="Top" FontSize="20" Foreground="#FF8F1616"/>
                    <Label x:Name="lbl_omitidos_objects" Content="300 ficheros" HorizontalAlignment="Left" Margin="620,36,0,0" VerticalAlignment="Top" FontSize="20" Foreground="#FF8F1616"/>
                </Grid>
            </Grid>
            <Grid x:Name="CPU_Panel" Margin="589,389,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Grid x:Name="CPU_info_grid" Margin="204.665,21.041,10,532.667"/>
            <Grid x:Name="CPU_Panel_Copy" Margin="31,389,0,0" HorizontalAlignment="Left" VerticalAlignment="Top">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="15*"/>
                    <ColumnDefinition Width="82*"/>
                </Grid.ColumnDefinitions>
            </Grid>
            <Button Content="Análisis" HorizontalAlignment="Left" Margin="14,308,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="60" Width="223" Height="77" Foreground="#FFB6B2B2" Click="btn_analisis_Click" Background="{x:Null}" BorderBrush="{x:Null}"/>
            <Button Content="Mi cuenta" HorizontalAlignment="Left" Margin="710,309,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="60" Width="293" Height="77" Foreground="#FFB6B2B2" Click="fn2" Background="{x:Null}" BorderBrush="{x:Null}"/>
            <Button Content="Actualizar" Margin="335,308,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="60" Width="293" Height="77" Foreground="#FFB6B2B2" Click="btn_update_Click" Background="{x:Null}" BorderBrush="{x:Null}" HorizontalAlignment="Left"/>
            <Button x:Name="btn_log_extend" Content="Ver detalles" HorizontalAlignment="Left" Margin="758,7,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="30" Width="244" Height="64" Foreground="#FFB6B2B2" Click="btn_log_extend_Btn_Click" Background="{x:Null}" BorderBrush="{x:Null}" Visibility="Hidden"/>
            <Button Content="Herramientas" HorizontalAlignment="Left" Margin="377,438,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="30" Width="244" Height="64" Foreground="#FFB6B2B2" Click="fn1" Background="{x:Null}" BorderBrush="{x:Null}"/>
            <Image HorizontalAlignment="Left" Height="64" Margin="842,533,0,-6.692" VerticalAlignment="Top" Width="64" Source="P:\movibles\git\SimpleBoard\DashBoard\DashBoard\bin\Release\img\support64.png"/>
            <Label x:Name="lbl_time_remain" Content="30 dias para renovar" HorizontalAlignment="Left" Margin="214,551,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold" Foreground="#FF005910"/>

        </Grid>
        <Label Content="Ver mas productos" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="16" Background="{x:Null}" Foreground="White" FontWeight="Bold" Margin="562,498,0,0" Grid.Row="1" Width="179"/>
        <Label Content="Estado de la suscripcion:" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="16" Background="{x:Null}" Foreground="White" FontWeight="Bold" Margin="12,496,0,0" Grid.Row="1" Width="198"/>
        <Image x:Name="imgSettings" MouseLeftButtonDown="btn_imgSettings_Click" HorizontalAlignment="Left" Height="64" Margin="924,480,0,0" VerticalAlignment="Top" Width="64" Source="icon-dashboard-csharp.ico" Grid.Row="1"/>
        <Rectangle x:Name="Title_line_Copy" Height="6" Margin="-2,46,-2,0" VerticalAlignment="Top" Width="1012" HorizontalAlignment="Left" Grid.Row="1">
            <Rectangle.Fill>
                <RadialGradientBrush>
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="Black" Offset="1"/>
                </RadialGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
    </Grid>
</Window>
