DashBoard/DashBoard/MyAccount.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:ed="http://schemas.microsoft.com/expression/2010/drawing" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="DashBoard.MyAccount"
        Title="My Account" Height="697" Width="1018.2" ResizeMode="CanMinimize" Background="#FF232323" WindowStartupLocation="CenterScreen" BorderBrush="Black" WindowStyle="None" HorizontalAlignment="Left" VerticalAlignment="Top" BorderThickness="5">
    <Window.Resources>
        <Style x:Key="TitleBar" TargetType="{x:Type Border}"/>
        <ControlTemplate x:Key="StartButton" TargetType="{x:Type Button}">
            <Grid Background="{x:Null}">
                <Rectangle x:Name="rectangle" HorizontalAlignment="Left" Height="152.82" VerticalAlignment="Top" Width="388" Fill="Black" Stroke="Black" Opacity="0.23"/>
                <Label x:Name="label" Content="Connect" HorizontalAlignment="Left" Margin="6,4,-6,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="93.333" Width="388" Height="142.82" Foreground="#FFB6B2B2"/>
            </Grid>
            <ControlTemplate.Triggers>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Width" TargetName="rectangle" Value="368"/>
                    <Setter Property="Margin" TargetName="rectangle" Value="10,10,0,0"/>
                    <Setter Property="Height" TargetName="rectangle" Value="132.82"/>
                </Trigger>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Stroke" TargetName="rectangle" Value="#FF493F3F"/>
                    <Setter Property="StrokeThickness" TargetName="rectangle" Value="4"/>
                    <Setter Property="Foreground" TargetName="label" Value="#FF493F3F"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
        <ControlTemplate x:Key="Close_Button" TargetType="{x:Type Button}">
            <Grid>
                <Rectangle x:Name="rectangle" Fill="White" HorizontalAlignment="Left" Height="8.5" Margin="-6.453,25.5,-7.503,0" Stroke="{x:Null}" VerticalAlignment="Top" Width="73.956" RenderTransformOrigin="0.5,0.5">
                    <Rectangle.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="45"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Rectangle.RenderTransform>
                </Rectangle>
                <Rectangle x:Name="rectangle1" Fill="White" HorizontalAlignment="Left" Height="8.5" Margin="-7.157,25.959,-7.624,0" Stroke="{x:Null}" VerticalAlignment="Top" Width="74.781" RenderTransformOrigin="0.5,0.5">
                    <Rectangle.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="-45"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Rectangle.RenderTransform>
                </Rectangle>
            </Grid>
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Fill" TargetName="rectangle" Value="#FF7A7575"/>
                    <Setter Property="Fill" TargetName="rectangle1" Value="#FF7A7575"/>
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Fill" TargetName="rectangle" Value="Black"/>
                    <Setter Property="Fill" TargetName="rectangle1" Value="Black"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
        <ControlTemplate x:Key="Back_Button" TargetType="{x:Type Button}">
            <Grid x:Name="grid">
                <ed:Arc ArcThickness="29" ArcThicknessUnit="Pixel" EndAngle="360" Fill="#FF2B2B2B" HorizontalAlignment="Left" Height="60" Margin="0" Stretch="None" Stroke="{x:Null}" StartAngle="1" VerticalAlignment="Top" Width="60"/>
                <ed:Arc x:Name="arc" ArcThickness="4" ArcThicknessUnit="Pixel" EndAngle="360" Fill="White" HorizontalAlignment="Left" Height="60" Margin="0" Stretch="None" Stroke="{x:Null}" StartAngle="0" VerticalAlignment="Top" Width="60"/>
                <Rectangle x:Name="rectangle" Fill="White" HorizontalAlignment="Left" Height="3" Margin="15.451,29.381,0,0" Stroke="{x:Null}" VerticalAlignment="Top" Width="30.833"/>
                <Rectangle x:Name="rectangle1" Fill="White" HorizontalAlignment="Left" Height="3" Margin="14.264,22.868,0,0" Stroke="{x:Null}" VerticalAlignment="Top" Width="17.739" RenderTransformOrigin="0.5,0.5">
                    <Rectangle.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleY="1.038" ScaleX="0.963"/>
                            <SkewTransform AngleY="0" AngleX="4.415"/>
                            <RotateTransform Angle="-42.793"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Rectangle.RenderTransform>
                </Rectangle>
                <Rectangle x:Name="rectangle2" Fill="White" HorizontalAlignment="Left" Height="3" Margin="12.207,34.122,0,0" Stroke="{x:Null}" VerticalAlignment="Top" Width="17.739" RenderTransformOrigin="0.5,0.5">
                    <Rectangle.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleY="1.038" ScaleX="0.963"/>
                            <SkewTransform AngleY="0" AngleX="-4.415"/>
                            <RotateTransform Angle="42.793"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Rectangle.RenderTransform>
                </Rectangle>
            </Grid>
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="True" SourceName="grid">
                    <Setter Property="Fill" TargetName="arc" Value="#FF8B8888"/>
                    <Setter Property="Fill" TargetName="rectangle" Value="#FF8B8888"/>
                    <Setter Property="Fill" TargetName="rectangle1" Value="#FF8B8888"/>
                    <Setter Property="Fill" TargetName="rectangle2" Value="#FF8B8888"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="33*"/>
            <RowDefinition Height="139*"/>
        </Grid.RowDefinitions>
        <Label x:Name="Title_Label" Content="Mi cuenta" Margin="97,-2.344,0,0" VerticalAlignment="Top" FontSize="48" Background="{x:Null}" Foreground="White" HorizontalAlignment="Left"/>
        <Rectangle x:Name="Title_line" Height="6" Margin="0,76.843,-4,0" VerticalAlignment="Top" Width="1012.2" HorizontalAlignment="Left">
            <Rectangle.Fill>
                <RadialGradientBrush>
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="Black" Offset="1"/>
                </RadialGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Button x:Name="back_Btn" Content="But&#x9;ton" HorizontalAlignment="Left" Margin="23,8,0,0" VerticalAlignment="Top" Width="60" Height="60" Template="{DynamicResource Back_Button}" Cursor="Arrow" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}" Click="back_Btn_Click"/>
        <Button x:Name="close_Btn" Content="Button" HorizontalAlignment="Left" Margin="923.2,10,0,0" VerticalAlignment="Top" Width="60" Height="60" Template="{DynamicResource Close_Button}" Click="fn4"/>
        <Grid x:Name="StartForm_grid" Margin="254.2,191.46,296,24.192" Grid.Row="1"/>
        <Grid x:Name="DashBoard_grid" Margin="0,76.5,-4,20.192" Grid.RowSpan="2" Opacity="1">
            <Grid x:Name="Line_title" Margin="0,0,0,240.5">
                <Rectangle x:Name="line5" Height="5" Margin="28.667,171.924,0,0" VerticalAlignment="Top" Width="341.2" HorizontalAlignment="Left" RenderTransformOrigin="0.5,0.5">
                    <Rectangle.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="90"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Rectangle.RenderTransform>
                    <Rectangle.Fill>
                        <RadialGradientBrush>
                            <GradientStop Color="Black" Offset="0"/>
                            <GradientStop Color="Black" Offset="1"/>
                        </RadialGradientBrush>
                    </Rectangle.Fill>
                </Rectangle>
                <Rectangle x:Name="line6" Height="6" Margin="0,343.808,0,0" VerticalAlignment="Top" Width="1012.2" HorizontalAlignment="Left">
                    <Rectangle.Fill>
                        <RadialGradientBrush>
                            <GradientStop Color="Black" Offset="0"/>
                            <GradientStop Color="Black" Offset="1"/>
                        </RadialGradientBrush>
                    </Rectangle.Fill>
                </Rectangle>
                <Label Content="Mi Info" HorizontalAlignment="Left" Margin="0,10,0,0" VerticalAlignment="Top" Foreground="#FFB6A55A" FontSize="48" Height="78" Width="199" HorizontalContentAlignment="Center"/>
            </Grid>
            <Grid x:Name="CPU_Panel" Margin="83.6,365.808,0,-0.001" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Grid x:Name="Mem_Panel" Margin="425.6,365.808,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Grid x:Name="CPU_info_grid" Margin="204.665,21.041,10,532.667"/>
            <Grid x:Name="Mem_info_grid" Margin="205.597,76.308,10,438.192"/>
            <Grid x:Name="Net_bytes_grid" Margin="206,15,10,479.308">
                <Label Content="Mi nombre:" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="16" Background="{x:Null}" Foreground="White" FontWeight="Bold" Margin="0,-4,0,0"/>
                <Label Content="Mi correo:" HorizontalAlignment="Left" Margin="0,29,0,0" VerticalAlignment="Top" FontSize="16" Background="{x:Null}" Foreground="White" FontWeight="Bold"/>
                <Label Content="Tipo de licencia:" HorizontalAlignment="Left" Margin="2,60,0,0" VerticalAlignment="Top" FontSize="16" Background="{x:Null}" Foreground="White" FontWeight="Bold"/>
                <Label x:Name="Input_bytes_label" Content="Dominick White Anderson" HorizontalAlignment="Left" Margin="202,-4,0,0" VerticalAlignment="Top" FontSize="16" Background="{x:Null}" Foreground="White" Width="199"/>
                <Label x:Name="Output_bytes_label" Content="dom.white@protonmail.com" HorizontalAlignment="Left" Margin="202,29,0,0" VerticalAlignment="Top" FontSize="16" Background="{x:Null}" Foreground="White"/>
                <Label x:Name="Total_bytes_label" Content="Plus" HorizontalAlignment="Left" Margin="202,60,0,0" VerticalAlignment="Top" FontSize="16" Background="{x:Null}" Foreground="White"/>
                <Button Content="Remover Licencia" HorizontalAlignment="Left" Height="21" Margin="637,7,0,0" VerticalAlignment="Top" Width="114"/>
                <Button Content="Upgrade licencia" HorizontalAlignment="Left" Height="21" Margin="637,40,0,0" VerticalAlignment="Top" Width="114"/>
                <Button Content="Cambiar mis datos" HorizontalAlignment="Left" Height="21" Margin="637,71,0,0" VerticalAlignment="Top" Width="114"/>
            </Grid>
            <Grid x:Name="Net_Max_Min_grid" Margin="206,125,10,395.308"/>
        </Grid>
    </Grid>
</Window>
