DashBoard/DashBoard/ScanOptions.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:ed="http://schemas.microsoft.com/expression/2010/drawing" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="DashBoard.ScanOptions"
        Title="DashBoard" Height="697" Width="1018.2" ResizeMode="CanMinimize" Background="#FF232323" WindowStartupLocation="CenterScreen" BorderBrush="Black" WindowStyle="None" HorizontalAlignment="Left" VerticalAlignment="Top" BorderThickness="5">
    <Window.Resources>
        <Style x:Key="TitleBar" TargetType="{x:Type Border}"/>
        <ControlTemplate x:Key="StartButton" TargetType="{x:Type Button}">
            <Grid Background="{x:Null}">
                <Rectangle x:Name="rectangle" HorizontalAlignment="Left" Height="152.82" VerticalAlignment="Top" Width="388" Fill="Black" Stroke="Black" Opacity="0.23"/>
                <Label x:Name="label" Content="Connect" HorizontalAlignment="Left" Margin="6,4,-6,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="93.333" Width="388" Height="142.82" Foreground="#FFB6B2B2"/>
            </Grid>
            <ControlTemplate.Triggers>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Width" TargetName="rectangle" Value="368"/>
                    <Setter Property="Margin" TargetName="rectangle" Value="10,10,0,0"/>
                    <Setter Property="Height" TargetName="rectangle" Value="132.82"/>
                </Trigger>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Stroke" TargetName="rectangle" Value="#FF493F3F"/>
                    <Setter Property="StrokeThickness" TargetName="rectangle" Value="4"/>
                    <Setter Property="Foreground" TargetName="label" Value="#FF493F3F"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
        <ControlTemplate x:Key="Close_Button" TargetType="{x:Type Button}">
            <Grid>
                <Rectangle x:Name="rectangle" Fill="White" HorizontalAlignment="Left" Height="8.5" Margin="-6.453,25.5,-7.503,0" Stroke="{x:Null}" VerticalAlignment="Top" Width="73.956" RenderTransformOrigin="0.5,0.5">
                    <Rectangle.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="45"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Rectangle.RenderTransform>
                </Rectangle>
                <Rectangle x:Name="rectangle1" Fill="White" HorizontalAlignment="Left" Height="8.5" Margin="-7.157,25.959,-7.624,0" Stroke="{x:Null}" VerticalAlignment="Top" Width="74.781" RenderTransformOrigin="0.5,0.5">
                    <Rectangle.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="-45"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Rectangle.RenderTransform>
                </Rectangle>
            </Grid>
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Fill" TargetName="rectangle" Value="#FF7A7575"/>
                    <Setter Property="Fill" TargetName="rectangle1" Value="#FF7A7575"/>
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Fill" TargetName="rectangle" Value="Black"/>
                    <Setter Property="Fill" TargetName="rectangle1" Value="Black"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
        <ControlTemplate x:Key="Back_Button" TargetType="{x:Type Button}">
            <Grid x:Name="grid">
                <ed:Arc ArcThickness="29" ArcThicknessUnit="Pixel" EndAngle="360" Fill="#FF2B2B2B" HorizontalAlignment="Left" Height="60" Margin="0" Stretch="None" Stroke="{x:Null}" StartAngle="1" VerticalAlignment="Top" Width="60"/>
                <ed:Arc x:Name="arc" ArcThickness="4" ArcThicknessUnit="Pixel" EndAngle="360" Fill="White" HorizontalAlignment="Left" Height="60" Margin="0" Stretch="None" Stroke="{x:Null}" StartAngle="0" VerticalAlignment="Top" Width="60"/>
                <Rectangle x:Name="rectangle" Fill="White" HorizontalAlignment="Left" Height="3" Margin="15.451,29.381,0,0" Stroke="{x:Null}" VerticalAlignment="Top" Width="30.833"/>
                <Rectangle x:Name="rectangle1" Fill="White" HorizontalAlignment="Left" Height="3" Margin="14.264,22.868,0,0" Stroke="{x:Null}" VerticalAlignment="Top" Width="17.739" RenderTransformOrigin="0.5,0.5">
                    <Rectangle.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleY="1.038" ScaleX="0.963"/>
                            <SkewTransform AngleY="0" AngleX="4.415"/>
                            <RotateTransform Angle="-42.793"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Rectangle.RenderTransform>
                </Rectangle>
                <Rectangle x:Name="rectangle2" Fill="White" HorizontalAlignment="Left" Height="3" Margin="12.207,34.122,0,0" Stroke="{x:Null}" VerticalAlignment="Top" Width="17.739" RenderTransformOrigin="0.5,0.5">
                    <Rectangle.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleY="1.038" ScaleX="0.963"/>
                            <SkewTransform AngleY="0" AngleX="-4.415"/>
                            <RotateTransform Angle="42.793"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Rectangle.RenderTransform>
                </Rectangle>
            </Grid>
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="True" SourceName="grid">
                    <Setter Property="Fill" TargetName="arc" Value="#FF8B8888"/>
                    <Setter Property="Fill" TargetName="rectangle" Value="#FF8B8888"/>
                    <Setter Property="Fill" TargetName="rectangle1" Value="#FF8B8888"/>
                    <Setter Property="Fill" TargetName="rectangle2" Value="#FF8B8888"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="33*"/>
            <RowDefinition Height="139*"/>
        </Grid.RowDefinitions>
        <Label x:Name="lbl_title" Content="Scan Options" Margin="97,-2.344,0,0" VerticalAlignment="Top" FontSize="48" Background="{x:Null}" Foreground="White" HorizontalAlignment="Left"/>
        <Rectangle x:Name="Title_line" Height="6" Margin="0,76.843,-4,0" VerticalAlignment="Top" Width="1012.2" HorizontalAlignment="Left">
            <Rectangle.Fill>
                <RadialGradientBrush>
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="Black" Offset="1"/>
                </RadialGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Button x:Name="back_Btn" Content="But&#x9;ton" HorizontalAlignment="Left" Margin="23,8,0,0" VerticalAlignment="Top" Width="60" Height="60" Template="{DynamicResource Back_Button}" Cursor="Arrow" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}" Click="back_Btn_Click"/>
        <Button x:Name="close_Btn" Click="btnClose" Content="Button" HorizontalAlignment="Left" Margin="923.2,10,0,0" VerticalAlignment="Top" Width="60" Height="60" Template="{DynamicResource Close_Button}"/>
        <Grid x:Name="StartForm_grid" Margin="254.2,191.46,296,24.192" Grid.Row="1"/>
        <Grid x:Name="DashBoard_grid" Margin="5,76,-9,20" Grid.RowSpan="2" Opacity="1">
            <Grid x:Name="CPU_Panel" Margin="589,386,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="2"/>
            <Grid x:Name="CPU_Panel_Copy" Margin="31,386,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="15*"/>
                    <ColumnDefinition Width="82*"/>
                </Grid.ColumnDefinitions>
            </Grid>
            <Button Content="Analisis completo" Click="BtnCompleteScan" HorizontalAlignment="Left" Margin="31,394,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="30" Width="286" Height="81" Foreground="#FFB6B2B2" Background="{x:Null}" BorderBrush="{x:Null}"/>
            <Button Content="Analisis especifico" HorizontalAlignment="Left" Margin="684,398,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="30" Width="293" Height="77" Foreground="#FFB6B2B2" Background="{x:Null}" BorderBrush="{x:Null}"/>
            <Button Content="Analisis procesos" Margin="358,400,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="30" Width="293" Height="72" Foreground="#FFB6B2B2" Background="{x:Null}" BorderBrush="{x:Null}" HorizontalAlignment="Left"/>
            <Button x:Name="btn_log_extend" Content="Ver detalles" HorizontalAlignment="Left" Margin="758,7,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="30" Width="244" Height="64" Foreground="#FFB6B2B2" Background="{x:Null}" BorderBrush="{x:Null}" Visibility="Hidden"/>
            <Image HorizontalAlignment="Left" Height="64" Margin="842,533,0,-6.692" VerticalAlignment="Top" Width="64" Source="P:\movibles\git\SimpleBoard\DashBoard\DashBoard\bin\Release\img\support64.png"/>
            <Label x:Name="lbl_time_remain" Content="30 dias para renovar" HorizontalAlignment="Left" Margin="214,551,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold" Foreground="#FF005910"/>

            <Label HorizontalAlignment="Left" Height="57" Margin="52,130,-2,0" VerticalAlignment="Top" Width="962">
                <TextBlock Foreground="White" FontSize="20"><Bold><Run Text="Analisis procesos:"/></Bold><Run Text=" Solo analiza amezanas activas en el sistema"/><LineBreak/><Run/></TextBlock>
            </Label>

            <Label HorizontalAlignment="Left" Height="57" Margin="52,57,-2,0" VerticalAlignment="Top" Width="962">
                <TextBlock Foreground="White" FontSize="20"><Bold><Run Text="Analisis espeicifico:"/></Bold><Run Text=" Especifique un directorio a escanear."/><LineBreak/><Run/></TextBlock>
            </Label>

            <Label HorizontalAlignment="Left" Height="57" Margin="52,211,-2,0" VerticalAlignment="Top" Width="962">
                <TextBlock Foreground="White" FontSize="20"><Bold><Run Text="Analisis completo:"/></Bold><Run Text=" Inicia un escaneo completo del sistema, todas las unidades seran escaneadasm,"/></TextBlock>
            </Label>

        </Grid>
        <Label Content="Ver mas productos" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="16" Background="{x:Null}" Foreground="White" FontWeight="Bold" Margin="562,498,0,0" Grid.Row="1" Width="179"/>
        <Label Content="Estado de la suscripcion:" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="16" Background="{x:Null}" Foreground="White" FontWeight="Bold" Margin="12,496,0,0" Grid.Row="1" Width="198"/>
        <Image x:Name="imgSettings" HorizontalAlignment="Left" Height="64" Margin="924,480,0,0" VerticalAlignment="Top" Width="64" Source="icon-dashboard-csharp.ico" Grid.Row="1"/>
    </Grid>
</Window>
